
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_COMPLAINT_LOG_BACKEND='wdpuf-v7777-77774-qaaoq-cai'
CANISTER_ID_COMPLAINT_LOG_FRONTEND='wkm7z-dx777-77774-qaapa-cai'
CANISTER_ID='wdpuf-v7777-77774-qaaoq-cai'
CANISTER_CANDID_PATH='/home/manish/ICP_PROJECT/ICP_Complaint_Log/.dfx/local/canisters/complaint_log_backend/complaint_log_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES